--DELETED--

--------
27/07/23
--------
        --installations--    

-----------
## 08/08/23
-----------
Creating a RDS database in aws:-
--------------------------------
## Manual steps:
create a RDS instans:

    * inputs: 
        --class room notes--

Resource
* Argument reference
        
-----------
## 09/08/23
-----------
## create a database (ntier - aws)
  * steps
        - generate key pair (import key pair)
        - create on ubuntu instance (figyre out ami if for os)
link with APS
        ^ sudo apt update
terminate instance
delete key pair also


VSC :- create appsrver.tf
--------------------------

resource "aws_key_pair" "private" {
        key_neme = "ntire"
        public_key = file(")
}

inputs.tf
---------

appserver.tf
-------------

----xxx------

## 12/08/23 - terraform workshop
--------------------------------


